# WeatherKredily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weatherkredily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherkredily/: WeatherApplication.kt
app/src/main/java/com/android/weatherkredily/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/android/weatherkredily/data/local/: Converter.kt  DatabaseService.kt  Migrations.kt
app/src/main/java/com/android/weatherkredily/data/local/dao/: CityWeatherDao.kt
app/src/main/java/com/android/weatherkredily/data/local/entity/: CityWeather.kt
app/src/main/java/com/android/weatherkredily/data/model/: City.kt  HourlyForecast.kt  Main.kt  Weather.kt
app/src/main/java/com/android/weatherkredily/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/android/weatherkredily/data/remote/repository/: WeatherRepository.kt
app/src/main/java/com/android/weatherkredily/data/remote/response/: CityCurrentWeatherResponse.kt  CityHourlyForecastResponse.kt
app/src/main/java/com/android/weatherkredily/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/android/weatherkredily/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/android/weatherkredily/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/android/weatherkredily/service/: UpdateWeatherService.kt
app/src/main/java/com/android/weatherkredily/ui/cityHourlyForecast/: CityHourlyForecastActivity.kt  CityHourlyForecastViewModel.kt
app/src/main/java/com/android/weatherkredily/ui/cityHourlyForecast/forRecyclerView/: ForecastItemViewHolder.kt  ForecastItemsAdapter.kt
app/src/main/java/com/android/weatherkredily/ui/cityList/: CityListActivity.kt  CityListViewModel.kt  OnCitySubmitListener.kt
app/src/main/java/com/android/weatherkredily/ui/cityList/forRecyclerView/: CityItemClickListener.kt  CityItemViewHolder.kt  CityItemsAdapter.kt
app/src/main/java/com/android/weatherkredily/utils/: SortByLocation.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/weatherkredily/utils/common/: Constants.kt  Resource.kt  Status.kt  TempUtils.kt  ViewExtensions.kt
app/src/main/java/com/android/weatherkredily/utils/network/: NetworkHelper.kt
app/src/main/java/com/android/weatherkredily/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_delete_24.xml  ic_location_24.xml
app/src/main/res/layout/: activity_city_hourly_forecast.xml  activity_city_list.xml  dialog_add_city.xml  item_city.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/weatherkredily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
