// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // Material design
    material_design_version = '1.2.1'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.6'

    // Logging
    timber_version = '4.7.1'

    // Networking
    retrofit_version = '2.7.1'
    okhttp_version = '3.14.4'

    // Dagger
    dagger_version = '2.27'

    // Room Database
    room_db_version = '2.3.0-alpha02'

}